[gd_scene format=3 uid="uid://de2ka5vj0kd7k"]

[ext_resource type="Script" uid="uid://byixpxovmhs3i" path="res://scipts/player.gd" id="1_3uflu"]
[ext_resource type="SpriteFrames" uid="uid://di5m2ls72yjep" path="res://resources/sonic_animations.tres" id="2_25jbh"]
[ext_resource type="Script" uid="uid://80tjtmfj5008" path="res://scenes/levels/camera_sonic.gd" id="2_qb1xk"]

[node name="Sonic" type="CharacterBody2D" unique_id=41269304]
wall_min_slide_angle = 1.5707964
script = ExtResource("1_3uflu")

[node name="Collision" type="CollisionPolygon2D" parent="." unique_id=915515224]
polygon = PackedVector2Array(-11, -17, -10, -17, -8, -19, -5, -19, -1, -19, 4, -17, 8, -16, 10, -11, 11, -5, 10, -2, 8, 0, 9, 4, 7, 9, 6, 11, 8, 14, 11, 17, 14, 18, 12, 20, 8, 20, -1, 20, -5, 20, -5, 17, -4, 15, -1, 13, -2, 10, -4, 8, -4, 8, -7, 9, -8, 6, -6, 1, -11, -1, -7, -7, -13, -8, -6, -14, -11, -16)

[node name="Camera2D" type="Camera2D" parent="." unique_id=872945548]
zoom = Vector2(1.7, 1.7)
limit_left = 0
limit_top = 0
limit_right = 10240
limit_bottom = 100000000
script = ExtResource("2_qb1xk")

[node name="sonic_animations" type="AnimatedSprite2D" parent="." unique_id=1414194151]
sprite_frames = ExtResource("2_25jbh")
animation = &"quieto"
