[gd_scene format=3 uid="uid://cuc2cwnxphyqb"]

[ext_resource type="Script" uid="uid://bppnl23ngsql8" path="res://scenes/objects/spike.gd" id="1_htn6p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdvsu"]
size = Vector2(30, 16)

[node name="Spike" type="Area2D" unique_id=1324564061]
script = ExtResource("1_htn6p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=122931945]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_pdvsu")
