[gd_scene load_steps=3 format=3 uid="uid://vfj2abcjqkcu"]

[ext_resource type="Script" uid="uid://d0wdvpu06f26a" path="res://scenes/objects/swinging_platform.gd" id="1_312oe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7or3y"]
size = Vector2(80, 20)

[node name="SwingingPlatform" type="Node2D"]
script = ExtResource("1_312oe")

[node name="Chain" type="Sprite2D" parent="."]

[node name="Platform" type="AnimatableBody2D" parent="."]
position = Vector2(320, 150)

[node name="Visual" type="ColorRect" parent="Platform"]
offset_left = -40.0
offset_top = -10.0
offset_right = 40.0
offset_bottom = 10.0
color = Color(0.5019608, 0, 0, 1)

[node name="Collision" type="CollisionShape2D" parent="Platform"]
shape = SubResource("RectangleShape2D_7or3y")
